<!DOCTYPE html>
<html>
<head>
<title>New RT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Babylon.js stuff -->	
<script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
<script src="https://preview.babylonjs.com/babylon.js"></script>
<script src="js/index.js"></script>
	
<!-- Styles -->	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><style>
html, body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", sans-serif;
    color: black;
}
body *, body *:before, body *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
.section {
    display: block;
    position: relative;
    width: 100%;
}
.canvas-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}
	
canvas {
	width: 100%;
	height: 100%;
	align-self: center;
	justify-self: center;
}
	
.renderCanvas {
    width : 100%;
    height : 100%;
    touch-action: none;
}
.abs-center {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
	
	.top-nav {
    z-index: 100;
}

.header-carousel{
	max-height: 84vh;
}
	
.flex-container{
	display: flex;
	flex-direction: row;
}
	
.flex-container > div {
width: 50%;
}
		
.home-row-box {
    height: inherit;
}
	
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.home-row, .flex-container > div {height: 50vh; width: 100%;}
	.header-carousel {height: 65vh;}	
	.flex-container{flex-direction: column;}
	.flipmode1 {order: 1;}
	.flipmode2 {order: 2;}
}
	
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.home-row, .flex-container > div {height: 45vh;}
	.header-carousel {height: 65vh;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.home-row, .header-carousel, .flex-container > div {height: 65vh;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.home-row, .header-carousel, .flex-container > div {height: 75vh;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
	
	
</style>
</head>
	
<body>
	
<!-- Header -->
<div class="w3-top top-nav w3-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge"> Logo </div>
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
    <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a> <a href="#" class="w3-bar-item w3-button">Link 2</a> <a href="#" class="w3-bar-item w3-button">Link 3</a> </div>
  <div>
    <button class="w3-button w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button>
  </div>
</div>
	
<!-- Spacer --> 
<div> 
  <br>
  <br>
  <br>
</div>

<!-- Carousel -->
<div class="w3-row header-carousel w3-grey">
	<div>
		<h2>Carousel goes here</h2>
	</div>
  
</div>

<!-- Page conteent -->
<div class="flex-container">
  <div class="w3-green" >
    <h2>w3-half 1</h2>
  </div>
  <div style="three-d-container" >
	<canvas class="renderCanvas" id="renderCanvas0"></canvas>
  </div>
</div>
<div class="flex-container">
  <div class="flipmode2" style="3dcontainer">
  	<canvas class="renderCanvas" id="renderCanvas1"></canvas>
  </div>
  <div class="flipmode1 w3-amber" style="">
    <h2>w3-half 2</h2>
  </div>
</div>
<div class="flex-container">
  <div class="w3-amber" >
    <h2>w3-half 1</h2>
  </div>
  <div style="3dcontainer">
	<canvas class="renderCanvas" id="renderCanvas2"></canvas>
  </div>
</div>
<div class="flex-container">
  <div class="flipmode2" style="3dcontainer">
  	<canvas class="renderCanvas" id="renderCanvas3"></canvas>
  </div>
  <div class="flipmode1 w3-amber" style="">
    <h2>w3-half 2</h2>
  </div>
</div>

<div class="w3-row">
  <div class="w3-third w3-container">
    <h2>w3-third</h2>
  </div>
  <div class="w3-twothird w3-container w3-red">
    <h2>w3-twothird</h2>
    <div class="w3-row-padding w3-section w3-stretch">
      <div class="w3-col s4"> <img src="images/placeholder.png" alt="image" class="w3-image" style="width: 100%"> </div>
      <div class="w3-col s4"> <img src="images/placeholder.png" alt="image" class="w3-image" style="width: 100%"> </div>
      <div class="w3-col s4"> <img src="images/placeholder.png" alt="image" class="w3-image" style="width: 100%"> </div>

    </div>
	<div class="w3-row-padding w3-section w3-stretch">
      <div class="w3-col s4"> <img src="images/placeholder.png" alt="image" class="w3-image" style="width: 100%"> </div>
      <div class="w3-col s4"> <img src="images/placeholder.png" alt="image" class="w3-image" style="width: 100%"> </div>
      <div class="w3-col s4"> <img src="images/placeholder.png" alt="image" class="w3-image" style="width: 100%"> </div>
    </div>
  </div>
</div>

<!-- Contact -->
<div class="w3-row-padding">
  <div class="w3-half" id="contact"> 
	  <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Us</span>
    <form class="w3-container" action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Subject</label>
        <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-black">Send</button>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section"> <i class="fa fa-facebook-official w3-hover-opacity"></i> <i class="fa fa-instagram w3-hover-opacity"></i> <i class="fa fa-snapchat w3-hover-opacity"></i> <i class="fa fa-pinterest-p w3-hover-opacity"></i> <i class="fa fa-twitter w3-hover-opacity"></i> <i class="fa fa-linkedin w3-hover-opacity"></i> </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
	
	
	
	
	
	
	
	
	
	
	
<script>
	// Create a working document
	var canvas = document.createElement("canvas");

	var engine = new BABYLON.Engine(canvas, true);

	// Set the default canvas to use for events
	engine.inputElement = document.getElementById("renderCanvas0");

	var scene = createScene();

	engine.runRenderLoop(function() {
		if (scene.activeCamera) {
			scene.render();
		}		
	});			
</script>
	
<script>
	var canvas0 = document.getElementById("renderCanvas0"); //grab the element
	canvas0.onmousedown = function() {
		console.log("Canvas0 was clicked");

		detatchAllCams();

		scene.detachControl();
		engine.inputElement = canvas0;
		scene.attachControl();
		
		//scene.activeCamera = camera; ?don't think this is required?
		camera.attachControl(canvas0, true);
	}
		
	var canvas1 = document.getElementById("renderCanvas1"); //grab the element
	canvas1.onmousedown = function() {
		console.log("Canvas1 was clicked");			

		detatchAllCams();

		scene.detachControl();
		engine.inputElement = document.getElementById("renderCanvas1");
		scene.attachControl();

		//scene.activeCamera = camera; ?don't think this is required?
		camera1.attachControl(document.getElementById("renderCanvas1"), true);
	}
	
	var canvas2 = document.getElementById("renderCanvas2"); //grab the element
	canvas2.onmousedown = function() {
		console.log("Canvas2 was clicked");			

		detatchAllCams();

		scene.detachControl();
		engine.inputElement = document.getElementById("renderCanvas2");
		scene.attachControl();

		//scene.activeCamera = camera; ?don't think this is required?
		camera2.attachControl(document.getElementById("renderCanvas2"), true);
	}
	
	var canvas3 = document.getElementById("renderCanvas3"); //grab the element
	canvas3.onmousedown = function() {
		console.log("Canvas3 was clicked");			

		detatchAllCams();

		scene.detachControl();
		engine.inputElement = document.getElementById("renderCanvas3");
		scene.attachControl();

		//scene.activeCamera = camera; ?don't think this is required?
		camera3.attachControl(document.getElementById("renderCanvas3"), true);
	}
</script>
	
<script>
	function detatchAllCams(){
		// detaching control of every camera in the scene.
		scene.cameras.forEach( (camera) => {
			console.log("Camera is " + camera);
			camera.detachControl(scene);
		})
	}
</script>
	
<script>
function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script>
	
</body>
</html>
